{
  "manifest_version": 3,
  "name": "ChatGPT Session Assistant",
  "version": "0.2.1",
  "description": "Shows a simple health bar on chat.openai.com and offers one-click summarize/trim prompts.",
  "action": {
    "default_title": "ChatGPT Session Assistant",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/scripts/serviceWorker.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/styles/overlay.css"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/scripts/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}